@import "../../globals.scss";

.profile {
	padding: 1.5em 0.5em;

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;

		h3 {
			font-size: 1.5em;
			font-weight: 500;
		}
	}

	.profileInfo {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1em;

		@media (max-width: $breakpoint) {
			grid-template-columns: 1fr;
		}
	}
}

.scheduleDays {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em;

	@media (max-width: $breakpoint) {
		grid-template-columns: 1fr 1fr;
	}

	div {
		width: 100%;
	}
}

.clinicInfo {
	.clinicInfoGrid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 1em;

		@media (max-width: $breakpoint) {
			grid-template-columns: 1fr;
		}

		.button {
			width: 100%;
			height: 100%;
		}
	}
}
